EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NGI0Y2UwOWM5Mzg4OTZmNGNkMGY0MGExNTJiM2RiZSIsIm5iZiI6MTc1NTY2NjUxMS4yODYsInN1YiI6IjY4YTU1ODRmZjc0ZGI4YmE4OTY5NzA2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Jl0cchoCSSwiXhSzyeNM4grWIaOQ18pQShyYEukrh1E
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689d9bda000ac3bf840d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b00bf400287a2e76b9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics